{
    "client":"condor_dagman",
    "version":"24.8.1",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1750791461.979,
    "end_time":1751238686.038,
    "duration":447224.059,
    "exitcode":0,
    "dagman_id":"178403455",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":11001,
    "nodes_failed":0,
    "nodes_succeeded":11001,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":11001,
    "total_nodes_run":11001,
    "jobs_submitted":11001,
    "jobs_succeeded":11001,
    "jobs_failed":0,
    "DagStatus":0
}
