{
    "client":"condor_dagman",
    "version":"24.7.3",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1747858143.330,
    "end_time":1748437928.930,
    "duration":579785.600,
    "exitcode":1,
    "dagman_id":"176138953",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":11001,
    "nodes_failed":738,
    "nodes_succeeded":10263,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":11001,
    "total_nodes_run":11001,
    "jobs_submitted":11001,
    "jobs_succeeded":11001,
    "jobs_failed":0,
    "DagStatus":2
}
