{
    "client":"condor_dagman",
    "version":"24.7.3",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1749570097.048,
    "end_time":1749581380.419,
    "duration":11283.371,
    "exitcode":0,
    "dagman_id":"44925099",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "has_final_node":false,
    "nodes":3001,
    "nodes_failed":0,
    "nodes_succeeded":3001,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":3001,
    "total_nodes_run":3001,
    "jobs_submitted":66,
    "jobs_succeeded":66,
    "jobs_failed":0,
    "DagStatus":0
}
